# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
paper_version=1.21-R0.1-SNAPSHOT
# Fabric API
fabric_version=0.101.2+1.21

version=0.0.1+1.21
description=A Minecraft Bot.
