# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
paper_version=1.20.6-R0.1-SNAPSHOT
# Fabric API
fabric_version=0.98.0+1.20.6

version=0.0.1-SNAPSHOT
description=A (soon to be) powerful Minecraft bot.
